<!DOCTYPE html>
<meta charset="utf-8">
<script type="text/javascript" src="../d3/d3.v2.js"></script>
<style>
html {
  min-width: 1040px;
}

body {
  position: relative;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  margin: 1em auto 4em auto;
  width: 960px;
}

svg {
  font: 10px sans-serif;

}

.data_select {
    opacity:0.0,
}
.symbols {
  fill: white;
  stroke-width: 1.5px;
}
.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.line {
  fill: none;
  stroke: #000;
  stroke-width: 2px;
}

.xline {
  fill: none;
  stroke: #000;
  stroke-width: .1px;
}

.yline {
  fill: none;
  stroke: #000;
  stroke-width: 1px;
}


.grid {
    stroke: #000;
    stroke-width: 1px;
    opacity:.1;
}



</style>
<body>
    <script type="text/javascript" src="data_creator.js"></script>
    <script type="text/javascript" src="basic_line_graph.js"></script>
</body>

