<!DOCTYPE html>
<meta charset="utf-8">
<script type="text/javascript" src="../../d3.v2.js"></script>
<link type="text/css" rel="stylesheet" href="box.css"/>
<style>
html {
  min-width: 1040px;
}

body {
  position: relative;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  margin: 1em auto 4em auto;
}

svg {
  font: 10px sans-serif;

}
.visualization {
    height:500px;
}
.data_select {
    opacity:0.0,
}
.symbols {
  fill: white;
  stroke-width: 1.5px;
}
.axis path, .axis line {
    fill: none;
    stroke: #B6B6B6;
    shape-rendering: crispEdges;
    opacity:1;
}

.line {
  fill: none;
  stroke-width: 2px;
}

.xline {
  fill: none;
  stroke-width: .1px;
}

.yline {
  fill: none;
  stroke-width: 1px;
}


.grid {
    stroke-width: 1px;
    opacity:1;
}

</style>
<body>
    <div id="creator" class="visualization"></div>
    <script type="text/javascript" src="data_creator.js"></script>
</body>

